# AITheapestAndClient

./: Episode-04.sln  README.md
FirstApp/: AiTools.cs  ElizaTools.cs  FirstApp.csproj  Program.cs  SharedTools.cs
FirstApp.Tests/: FirstApp.Tests.csproj  UnitTest1.cs
FirstApp/DOCTOR/: DOCTOR.json
FirstApp/Prompts/: AlexJohnson.md  AssessmentRequest.md  CharacterDesigner.md  Client.md  CopperBadger.md  DarkForest.md  EliasMoran.md  JonathanHale.md  KimberlySmith.md  LiminalHearth.md  Madison-WI.md  MarenEllery.md  SeleneAradiaWynn.md  Shakespear.md  TV-Movie.md  Therapist.md  TherapistEvaluator.md  therapy.md
